<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>Curriculum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="lib/lumx.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,900,900i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.7.2/angular-route.min.js"></script>
    <script  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lumx/1.7.35/lumx.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.angularjs.org/1.7.2/angular-resource.min.js"></script>
    <script src="lib/lumx.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/angular-pagination.js"></script>
</head>
<body>
    <nav class=" tc-white" flex-container="row" flex-align="center center">
        <div flex-item="4">
            <div class="round-img"></div>
        </div>
        <div flex-item="8">
            <h1><b>Jhordan Camilo Mendoza Paredes</b>
                <br>
                <small>Ўǿᴚɔⱥ₰ 　メンドーサ　 ジョルダン</small>
            </h1>
        </div>
    </nav>
    <div flex-container="row" flex-align="center">
        <div ng-view flex-item="12">
        </div>
    </div>
    <footer>
        <div class="tc-white-1 p+" flex-container="column" flex-align="space-between left">
            <div flex-item-order="1"><a href="https://twitter.com/yorcam93" target="_blank"><lx-button lx-type="flat"><lx-icon lx-id="twitter" lx-size="l" lx-color="blue" lx-type="flat"></lx-icon> /yorcam93</lx-button></a></div>
            <div flex-item-order="2"><a href="https://instagram.com/yorcam93" target="_blank"><lx-button lx-type="flat" lx-color="black"><lx-icon lx-id="instagram" lx-size="l" lx-color="black" lx-type="flat"></lx-icon> /yorcam93</lx-button></a></div>
            <div flex-item-order="3"><a href="https://www.linkedin.com/in/yorcam93" target="_blank"><lx-button lx-type="flat"><lx-icon lx-id="linkedin" lx-size="l" lx-color="blue" lx-type="flat"></lx-icon> /yorcam93</lx-button></a></div>
        </div>
    </footer>

    <lx-fab lx-direction="up">
        <lx-fab-trigger>
            <lx-button ng-href="#!/contacto" lx-size="xl" lx-type="fab" lx-tooltip="Contacto" lx-tooltip-position="left">
                <i class="mdi mdi-email-outline"></i>
                <i class="mdi mdi-send"></i>
            </lx-button>
        </lx-fab-trigger>
    </lx-fab>
</body>
</html>